#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NZ_JAJNSX010000016.1 -         Sodium               RF03071    cm        1       55    41334    41286      -    no    1 0.39   0.0   48.1   1.3e-06 !   Lactobacillus delbrueckii subsp. bulgaricus strain FAM 22166 FAM22166-i1-1_scf16, whole genome shotgun sequence
NZ_AEHP01000015.1    -         Sodium               RF03071    cm        1       55    12664    12712      +    no    1 0.37   0.0   44.7   9.7e-06 !   Lactobacillus iners LactinV 03V1-b contig00014, whole genome shotgun sequence
NZ_PHLE01000001.1    -         Sodium               RF03071    cm        1       55  1457585  1457632      +    no    1 0.48   0.0   44.7   9.7e-06 !   Enterococcus faecalis strain 16-196 16-196_scaffold_1_, whole genome shotgun sequence
NZ_PHLE01000001.1    -         Sodium               RF03071    cm        1       55   308551   308601      +    no    1 0.47   0.0   35.1    0.0027 !   Enterococcus faecalis strain 16-196 16-196_scaffold_1_, whole genome shotgun sequence
NZ_JAAVSD010000034.1 -         Sodium               RF03071    cm        1       55     5523     5475      -    no    1 0.49   0.0   30.9     0.034 ?   Levilactobacillus tujiorum strain HBUAS51329 Scaffold34, whole genome shotgun sequence
NZ_JAJTVG010000013.1 -         Sodium               RF03071    cm        1       55    39306    39349      +    no    1 0.50   0.0   27.8      0.21 ?   Lactiplantibacillus plantarum strain IMI 507027 contig_13, whole genome shotgun sequence
NZ_SRKT01000003.1    -         Sodium               RF03071    cm        1       55  1192657  1192702      +    no    1 0.30   0.0   25.5      0.79 ?   Flavobacterium columnare strain 1723 contig3, whole genome shotgun sequence
NZ_JAJTVG010000009.1 -         Sodium               RF03071    cm        1       55    18090    18043      -    no    1 0.48   0.0   25.2      0.95 ?   Lactiplantibacillus plantarum strain IMI 507027 contig_9, whole genome shotgun sequence
NZ_JACFAY010000001.1 -         Sodium               RF03071    cm        1       55   525976   526029      +    no    1 0.35   0.0   23.6       2.4 ?   Borreliella garinii subsp. bavariensis strain PBar PBar_chr_to_PBi_insert, whole genome shotgun sequence
NZ_JACFAX010000001.1 -         Sodium               RF03071    cm        1       55   523312   523365      +    no    1 0.35   0.0   23.6       2.4 ?   Borreliella garinii subsp. bavariensis strain PBN PBN_chr_to_PBi_insert, whole genome shotgun sequence
NZ_ACJD01000006.1    -         Sodium               RF03071    cm        1       55   504058   504100      +    no    1 0.60   0.0   23.4       2.7 ?   Brucella ceti str. Cudo chromosome II VBI00082_1, whole genome shotgun sequence
NZ_JTCJ01000773.1    -         Sodium               RF03071    cm        1       55     1144     1188      +    no    1 0.51   0.0   22.1       5.8 ?   Pseudomonas putida strain SQ1 Contig_574_PpSQ1, whole genome shotgun sequence
NZ_AFUQ01000011.1    -         Sodium               RF03071    cm        1       55    57972    58016      +    no    1 0.33   0.0   22.1         6 ?   Streptococcus infantis X Contig92, whole genome shotgun sequence
NZ_AHQY01000084.1    -         Sodium               RF03071    cm        1       55      173      121      -    no    1 0.28   0.0   20.9        12 ?   Leptospira weilii str. UI 14631 contig_84, whole genome shotgun sequence
NZ_QSCN01000001.1    -         Sodium               RF03071    cm        1       55   510381   510318      -    no    1 0.31   0.0   20.8        12 ?   Blautia obeum strain OF03-14 OF03-14.Scaf1, whole genome shotgun sequence
NZ_AEPG01000360.1    -         Sodium               RF03071    cm        1       55    19499    19536      +    no    1 0.47   0.0   20.8        13 ?   Neisseria sicca DS1 contig00360, whole genome shotgun sequence
NZ_QNGO01000144.1    -         Sodium               RF03071    cm        1       55      197      160      -    no    1 0.18   0.2   20.8        13 ?   Enterococcus faecalis strain 14980 NODE_604_length_288_cov_0.567901, whole genome shotgun sequence
NZ_WMAD01000009.1    -         Sodium               RF03071    cm        1       55    27255    27301      +    no    1 0.30   0.0   20.7        13 ?   Streptococcus equi subsp. zooepidemicus strain ISU38408 contig009, whole genome shotgun sequence
NZ_CAKZ01000208.1    -         Sodium               RF03071    cm        1       55    34640    34690      +    no    1 0.39   0.0   20.5        16 ?   Cronobacter dublinensis 1210, whole genome shotgun sequence
NZ_QRVY01000004.1    -         Sodium               RF03071    cm        1       55   141575   141541      -    no    1 0.37   0.0   20.1        19 ?   Ruminococcus bromii strain AF21-10LB AF21-10LB.Scaf4, whole genome shotgun sequence
NZ_JAFIQP010000102.1 -         Sodium               RF03071    cm        1       55      735      689      -    no    1 0.34   0.0   20.0        21 ?   Anaerobutyricum soehngenii strain SL6/1/1 scaffold_173, whole genome shotgun sequence
NZ_MSCZ01000043.1    -         Sodium               RF03071    cm        1       55    50084    50026      -    no    1 0.25   0.1   19.9        22 ?   Acinetobacter baumannii strain 11598 scaffold28, whole genome shotgun sequence
NZ_BJKF01000011.1    -         Sodium               RF03071    cm        1       55    68818    68885      +    no    1 0.29   0.0   19.7        25 ?   Acinetobacter baumannii strain NIPH17_0019 contig_11, whole genome shotgun sequence
NZ_VEFN01000695.1    -         Sodium               RF03071    cm        1       55       19       65      +    no    1 0.38   0.4   19.4        29 ?   Acinetobacter lwoffii strain DE0136 NODE_695_length_251_cov_0.356322, whole genome shotgun sequence
NZ_MNPM02000019.1    -         Sodium               RF03071    cm        1       55    38111    38154      +    no    1 0.43   0.0   19.2        32 ?   Mastigocladus laminosus UU774 scaffold_18, whole genome shotgun sequence
NZ_VKDJ01000004.1    -         Sodium               RF03071    cm        1       55   186113   186182      +    no    1 0.54   0.0   19.2        32 ?   Corynebacterium aurimucosum strain 2226 NODE_4_length_197074_cov_45.4738, whole genome shotgun sequence
NZ_MOLL01000029.1    -         Sodium               RF03071    cm        1       55    35523    35556      +    no    1 0.44   0.0   18.7        44 ?   Vibrio cholerae strain DL4211 Contig_48, whole genome shotgun sequence
NZ_JAHEAH010000002.1 -         Sodium               RF03071    cm        1       55   496965   496915      -    no    1 0.47   0.0   18.6        47 ?   Flavihumibacter rivuli strain IMCC34838 NODE_2_length_739692_cov_30.023818, whole genome shotgun sequence
NZ_JADDWV010000202.1 -         Sodium               RF03071    cm        1       55       54       21      -    no    1 0.38   0.0   18.4        52 ?   Leptospira borgpetersenii serovar Balcanica strain SN_Ce_RL4 Contig_208_266.371, whole genome shotgun sequence
NZ_JADDWU010000215.1 -         Sodium               RF03071    cm        1       55      475      508      +    no    1 0.38   0.0   18.4        52 ?   Leptospira borgpetersenii serovar Balcanica strain SN_Ce_RL16 NODE_215_length_606_cov_94.109641, whole genome shotgun sequence
NZ_AUTJ01000219.1    -         Sodium               RF03071    cm        1       55    17400    17364      -    no    1 0.51   0.0   18.3        55 ?   Pseudoalteromonas sp. TB13 ctg219, whole genome shotgun sequence
NZ_JAGXLX010000001.1 -         Sodium               RF03071    cm        1       55    83661    83600      -    no    1 0.32   0.2   18.3        56 ?   'Parthenium sp.' phyllody phytoplasma strain PR08 1, whole genome shotgun sequence
NZ_AWWY01000106.1    -         Sodium               RF03071    cm        1       55     3417     3369      -    no    1 0.18   1.9   18.2        58 ?   Vibrio mimicus CAIM 1882 contig00126, whole genome shotgun sequence
NZ_AWWL01000110.1    -         Sodium               RF03071    cm        1       55     3418     3370      -    no    1 0.18   1.9   18.2        58 ?   Vibrio mimicus CAIM 1883 contig00126, whole genome shotgun sequence
NZ_RJFI01000050.1    -         Sodium               RF03071    cm        1       55      122       67      -    no    1 0.34   0.0   18.2        59 ?   Helicobacter pylori strain ZH35 50, whole genome shotgun sequence
NZ_MUPQ01000242.1    -         Sodium               RF03071    cm        1       55      268      323      +    no    1 0.34   0.0   18.2        59 ?   Helicobacter pylori strain CM22388 CM22388_Contig242, whole genome shotgun sequence
NZ_MUPI01000156.1    -         Sodium               RF03071    cm        1       55      169      224      +    no    1 0.34   0.0   18.2        59 ?   Helicobacter pylori strain CM22315 CM22315_Contig156, whole genome shotgun sequence
NZ_JADCMU010000400.1 -         Sodium               RF03071    cm        1       55       15       53      +    no    1 0.69   0.0   18.2        60 ?   Escherichia coli strain EF1-18-06-B NODE_398_length_275_cov_0.747475, whole genome shotgun sequence
NZ_JAHEAI010000001.1 -         Sodium               RF03071    cm        1       55  1422325  1422370      +    no    1 0.24   0.1   18.1        62 ?   Flavihumibacter fluminis strain IMCC34837 NODE_1_length_4996758_cov_32.528644, whole genome shotgun sequence
NZ_JTCJ01000246.1    -         Sodium               RF03071    cm        1       55     6232     6161      -    no    1 0.56   0.0   18.1        64 ?   Pseudomonas putida strain SQ1 Contig_259_PpSQ1, whole genome shotgun sequence
NZ_UKTN01000206.1    -         Sodium               RF03071    cm        1       55      279      331      +    no    1 0.32   0.1   18.0        68 ?   Klebsiella pneumoniae strain EuSCAPE_IT107, whole genome shotgun sequence
NZ_UJLF01000175.1    -         Sodium               RF03071    cm        1       55       60        8      -    no    1 0.32   0.1   18.0        68 ?   Klebsiella pneumoniae strain EuSCAPE_HR014, whole genome shotgun sequence
NZ_UJJV01000445.1    -         Sodium               RF03071    cm        1       55       74       22      -    no    1 0.32   0.1   18.0        68 ?   Klebsiella pneumoniae strain EuSCAPE_RS077, whole genome shotgun sequence
NZ_QFDO01000661.1    -         Sodium               RF03071    cm        1       55       76      122      +    no    1 0.43   0.0   17.9        69 ?   Acinetobacter baumannii strain LS066 G-1206G0404-13-LS066-contig_663, whole genome shotgun sequence
NZ_WHMR01000039.1    -         Sodium               RF03071    cm        1       55       53        8      -    no    1 0.33   0.0   17.9        70 ?   Campylobacter hepaticus strain NSW_1/NSW scaffold_38, whole genome shotgun sequence
NZ_QQQX01000011.1    -         Sodium               RF03071    cm        1       55     8387     8427      +    no    1 0.27   0.0   17.9        72 ?   Mesomycoplasma hyopneumoniae strain MHP699 Mhp699_11_length_32777_cov_12.7314, whole genome shotgun sequence
NZ_BAKK01000004.1    -         Sodium               RF03071    cm        1       55     5821     5848      +    no    1 0.36   0.0   17.8        74 ?   Bacteroides faecichinchillae JCM 17102, whole genome shotgun sequence
NZ_JAHEAH010000002.1 -         Sodium               RF03071    cm        1       55   610705   610758      +    no    1 0.48   0.0   17.8        75 ?   Flavihumibacter rivuli strain IMCC34838 NODE_2_length_739692_cov_30.023818, whole genome shotgun sequence
NZ_PVLK01000018.1    -         Sodium               RF03071    cm        1       55    12043    12088      +    no    1 0.28   0.0   17.8        76 ?   Streptococcus agalactiae strain SA12AQUAVET NODE_18_length_47319_cov_22.852, whole genome shotgun sequence
NZ_UTLV01000108.1    -         Sodium               RF03071    cm        1       55       31      107      +    no    1 0.47   0.0   17.7        79 ?   Pseudomonas viridiflava isolate p1.H8, whole genome shotgun sequence
NZ_LNMF01000079.1    -         Sodium               RF03071    cm        1       55      677      622      -    no    1 0.41   0.0   17.6        82 ?   Enterococcus faecium strain VRE-1402513 Contig_3244, whole genome shotgun sequence
NZ_AFUQ01000001.1    -         Sodium               RF03071    cm        1       55   611114   611158      +    no    1 0.42   0.0   17.5        91 ?   Streptococcus infantis X Contig83, whole genome shotgun sequence
NZ_UTLV01000108.1    -         Sodium               RF03071    cm        1       55      205      281      +    no    1 0.48   0.0   17.4        92 ?   Pseudomonas viridiflava isolate p1.H8, whole genome shotgun sequence
NZ_QQQX01000035.1    -         Sodium               RF03071    cm        1       55     2150     2102      -    no    1 0.27   0.0   17.4        93 ?   Mesomycoplasma hyopneumoniae strain MHP699 Mhp699_36_length_3326_cov_15.1942, whole genome shotgun sequence
NZ_MRVD01000073.1    -         Sodium               RF03071    cm        1       55    24712    24761      +    no    1 0.56   0.0   17.4        94 ?   Ensifer adhaerens strain X097 Scaffold113, whole genome shotgun sequence
NZ_JADRGC010000103.1 -         Sodium               RF03071    cm        1       55       89      125      +    no    1 0.35   0.0   17.4        94 ?   Porphyromonas levii strain DD38 JD52_102, whole genome shotgun sequence
NZ_JADRGU010000098.1 -         Sodium               RF03071    cm        1       55      184      148      -    no    1 0.35   0.0   17.4        94 ?   Porphyromonas levii strain DD20 JD33_97, whole genome shotgun sequence
NZ_JADRGN010000104.1 -         Sodium               RF03071    cm        1       55      151      115      -    no    1 0.35   0.0   17.4        94 ?   Porphyromonas levii strain DD27 JD4_103, whole genome shotgun sequence
NZ_VMIH01000415.1    -         Sodium               RF03071    cm        1       55      208      253      +    no    1 0.28   0.0   17.4        95 ?   Acinetobacter baumannii strain 20822 NODE_510_length_279_cov_1.210526, whole genome shotgun sequence
NZ_PHLE01000001.1    -         Sodium               RF03071    cm        3       28   329989   330013      +    no    1 0.20   0.0   17.4        96 ?   Enterococcus faecalis strain 16-196 16-196_scaffold_1_, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      sto/DUF1646/RF03071.sto.cm
# Target file:     /Users/julian/bioinfo/db/bacteria/bacteria.1.1.genomic.fna.gz
# Option settings: cmsearch -o searches/bacteria-DUF1646-2/bacteria-DUF1646-2.out -A searches/bacteria-DUF1646-2/bacteria-DUF1646-2.out.sto --tblout searches/bacteria-DUF1646-2/bacteria-DUF1646-2.out.tbl -E 100.0 --incE 0.01 sto/DUF1646/RF03071.sto.cm /Users/julian/bioinfo/db/bacteria/bacteria.1.1.genomic.fna.gz 
# Current dir:     /Users/julian/Desktop/breaker
# Date:            Thu Feb  2 14:58:32 2023
# [ok]
