#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NZ_SEIL01000087.1    -         nhaA-I               RF03057    cm        1       55      289      239      -    no    1 0.49   0.0   51.0   8.5e-07 !   Acinetobacter lwoffii strain AL_065 NODE_83_length_12254_cov_23.0646, whole genome shotgun sequence
NZ_SEIL01000156.1    -         nhaA-I               RF03057    cm        1       55      289      239      -    no    1 0.53   0.0   49.6   1.9e-06 !   Acinetobacter lwoffii strain AL_065 NODE_152_length_2264_cov_48.2606, whole genome shotgun sequence
NZ_SEIL01000069.1    -         nhaA-I               RF03057    cm        1       55    14395    14345      -    no    1 0.51   0.0   49.2   2.3e-06 !   Acinetobacter lwoffii strain AL_065 NODE_66_length_15581_cov_45.7415, whole genome shotgun sequence
NZ_UWHI01000054.1    -         nhaA-I               RF03057    cm        1       55      179      117      -    no    1 0.63   0.0   49.0   2.7e-06 !   Pseudomonas viridiflava isolate p9.D10, whole genome shotgun sequence
NZ_JTCJ01000135.1    -         nhaA-I               RF03057    cm        1       55     1280     1342      +    no    1 0.59   0.0   43.6   5.4e-05 !   Pseudomonas putida strain SQ1 Contig_1210_PpSQ1, whole genome shotgun sequence
NZ_JTCJ01000626.1    -         nhaA-I               RF03057    cm        1       55     1939     1884      -    no    1 0.71   0.3   28.2      0.29 ?   Pseudomonas putida strain SQ1 Contig_434_PpSQ1, whole genome shotgun sequence
NZ_NQXZ01000003.1    -         nhaA-I               RF03057    cm        1       55    14556    14494      -    no    1 0.65   0.0   27.2      0.49 ?   Pseudomonas congelans strain RMX815.1a seq115_Contig3, whole genome shotgun sequence
NZ_JYOF01000011.1    -         nhaA-I               RF03057    cm        1       55    12436    12493      +    no    1 0.69   0.0   23.8       3.4 ?   Pseudomonas sp. 2(2015) contig11, whole genome shotgun sequence
NZ_JAFFPQ010000001.1 -         nhaA-I               RF03057    cm        1       55  2091350  2091442      +    no    1 0.67   0.0   22.9       5.6 ?   Flagellatimonas centrodinii strain R2A-3 contig1, whole genome shotgun sequence
NZ_CABEFZ010000019.1 -         nhaA-I               RF03057    cm        1       55    48740    48685      -    no    1 0.62   0.0   22.7         6 ?   Desulfosarcina cetonica strain xyz, whole genome shotgun sequence
NZ_JYOF01000025.1    -         nhaA-I               RF03057    cm        1       55    71777    71727      -    no    1 0.67   0.0   22.0       8.9 ?   Pseudomonas sp. 2(2015) contig26, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      sto/nhaA-I/RF03057.sto.cm
# Target file:     /Users/julian/bioinfo/db/bacteria/bacteria.1.1.genomic.fna.gz
# Option settings: cmsearch -o searches/bacteria-nhaA-I.out -A searches/bacteria-nhaA-I.out.sto --tblout searches/bacteria-nhaA-I.out.tbl -E 10.0 --incE 0.01 sto/nhaA-I/RF03057.sto.cm /Users/julian/bioinfo/db/bacteria/bacteria.1.1.genomic.fna.gz 
# Current dir:     /Users/julian/Desktop/The Breaker Lab
# Date:            Sat Jan 28 02:46:55 2023
# [ok]
