#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NZ_SEIL01000087.1    -         nhaA-I               RF03057    cm        1       55      289      239      -    no    1 0.49   0.0   51.0   8.5e-07 !   Acinetobacter lwoffii strain AL_065 NODE_83_length_12254_cov_23.0646, whole genome shotgun sequence
NZ_SEIL01000156.1    -         nhaA-I               RF03057    cm        1       55      289      239      -    no    1 0.53   0.0   49.6   1.9e-06 !   Acinetobacter lwoffii strain AL_065 NODE_152_length_2264_cov_48.2606, whole genome shotgun sequence
NZ_SEIL01000069.1    -         nhaA-I               RF03057    cm        1       55    14395    14345      -    no    1 0.51   0.0   49.2   2.3e-06 !   Acinetobacter lwoffii strain AL_065 NODE_66_length_15581_cov_45.7415, whole genome shotgun sequence
NZ_UWHI01000054.1    -         nhaA-I               RF03057    cm        1       55      179      117      -    no    1 0.63   0.0   49.0   2.7e-06 !   Pseudomonas viridiflava isolate p9.D10, whole genome shotgun sequence
NZ_JTCJ01000135.1    -         nhaA-I               RF03057    cm        1       55     1280     1342      +    no    1 0.59   0.0   43.6   5.4e-05 !   Pseudomonas putida strain SQ1 Contig_1210_PpSQ1, whole genome shotgun sequence
NZ_JTCJ01000626.1    -         nhaA-I               RF03057    cm        1       55     1939     1884      -    no    1 0.71   0.3   28.2      0.29 ?   Pseudomonas putida strain SQ1 Contig_434_PpSQ1, whole genome shotgun sequence
NZ_NQXZ01000003.1    -         nhaA-I               RF03057    cm        1       55    14556    14494      -    no    1 0.65   0.0   27.2      0.49 ?   Pseudomonas congelans strain RMX815.1a seq115_Contig3, whole genome shotgun sequence
NZ_JYOF01000011.1    -         nhaA-I               RF03057    cm        1       55    12436    12493      +    no    1 0.69   0.0   23.8       3.4 ?   Pseudomonas sp. 2(2015) contig11, whole genome shotgun sequence
NZ_JAFFPQ010000001.1 -         nhaA-I               RF03057    cm        1       55  2091350  2091442      +    no    1 0.67   0.0   22.9       5.6 ?   Flagellatimonas centrodinii strain R2A-3 contig1, whole genome shotgun sequence
NZ_CABEFZ010000019.1 -         nhaA-I               RF03057    cm        1       55    48740    48685      -    no    1 0.62   0.0   22.7         6 ?   Desulfosarcina cetonica strain xyz, whole genome shotgun sequence
NZ_JYOF01000025.1    -         nhaA-I               RF03057    cm        1       55    71777    71727      -    no    1 0.67   0.0   22.0       8.9 ?   Pseudomonas sp. 2(2015) contig26, whole genome shotgun sequence
NZ_JAAVSD010000014.1 -         nhaA-I               RF03057    cm        1       55    43979    43931      -    no    1 0.67   0.0   21.8        10 ?   Levilactobacillus tujiorum strain HBUAS51329 Scaffold14, whole genome shotgun sequence
NZ_JAELUB010000367.1 -         nhaA-I               RF03057    cm        1       55      436      375      -    no    1 0.60   0.0   21.7        11 ?   Flavobacterium sp. ASV13 NODE_383_length_448_cov_0.763240, whole genome shotgun sequence
NZ_MLFE01000041.1    -         nhaA-I               RF03057    cm        3       55    19609    19661      +    no    1 0.68   0.0   20.6        20 ?   Pantoea allii strain LMG 24248 Contig0041_, whole genome shotgun sequence
NZ_BIMO01000006.1    -         nhaA-I               RF03057    cm       28       55    24288    24314      +    no    1 0.81   0.0   20.5        21 ?   Stenotrophomonas pavanii strain Y contig6, whole genome shotgun sequence
NZ_JAAVSD010000015.1 -         nhaA-I               RF03057    cm        1       55    41074    41039      -    no    1 0.61   0.0   20.4        22 ?   Levilactobacillus tujiorum strain HBUAS51329 Scaffold15, whole genome shotgun sequence
NZ_VKDG01000003.1    -         nhaA-I               RF03057    cm        1       55   170354   170294      -    no    1 0.66   0.1   20.3        23 ?   Corynebacterium aurimucosum strain 2271 NODE_3_length_206722_cov_77.7353, whole genome shotgun sequence
NZ_VKDJ01000019.1    -         nhaA-I               RF03057    cm        1       55    19974    20034      +    no    1 0.66   0.1   20.3        23 ?   Corynebacterium aurimucosum strain 2226 NODE_19_length_38549_cov_48.602, whole genome shotgun sequence
NZ_VKDH01000005.1    -         nhaA-I               RF03057    cm        1       55   132858   132798      -    no    1 0.66   0.1   20.3        23 ?   Corynebacterium aurimucosum strain 2218 NODE_5_length_188607_cov_205.408, whole genome shotgun sequence
NZ_NMUK01000198.1    -         nhaA-I               RF03057    cm        1       55      214      270      +    no    1 0.65   0.0   20.2        25 ?   Amycolatopsis sp. KNN50.9b contig00198, whole genome shotgun sequence
NZ_BIMO01000011.1    -         nhaA-I               RF03057    cm        1       55    61378    61426      +    no    1 0.84   2.4   20.2        25 ?   Stenotrophomonas pavanii strain Y contig11, whole genome shotgun sequence
NZ_LUSX01000006.1    -         nhaA-I               RF03057    cm        1       55   132859   132826      -    no    1 0.59   0.0   20.1        26 ?   Lonsdalea populi strain CFCC 11265 contig00006, whole genome shotgun sequence
NZ_LUSZ01000004.1    -         nhaA-I               RF03057    cm        1       55    13558    13591      +    no    1 0.59   0.0   20.1        26 ?   Lonsdalea populi strain CFCC 11263 contig00004, whole genome shotgun sequence
NZ_JAAQPR010000035.1 -         nhaA-I               RF03057    cm        1       55    16989    17051      +    no    1 0.75   1.4   20.0        28 ?   Pseudonocardia cytotoxica strain MCCB 268 tig00000244, whole genome shotgun sequence
NZ_PEDB01000048.1    -         nhaA-I               RF03057    cm        1       55   244948   244996      +    no    1 0.67   0.0   19.8        32 ?   Mycobacterium marinum strain DSM 43519 DSM43519_contig000048, whole genome shotgun sequence
NZ_BIMO01000002.1    -         nhaA-I               RF03057    cm        1       55   692028   692078      +    no    1 0.65   0.0   19.6        34 ?   Stenotrophomonas pavanii strain Y contig2, whole genome shotgun sequence
NZ_VKDK01000015.1    -         nhaA-I               RF03057    cm        1       55    54168    54118      -    no    1 0.65   0.0   19.6        34 ?   Corynebacterium aurimucosum strain 2274 NODE_15_length_58648_cov_284.036, whole genome shotgun sequence
NZ_JAOA01000006.1    -         nhaA-I               RF03057    cm        1       55   292887   292841      -    no    1 0.79   0.2   19.5        35 ?   Mycobacterium kansasii 662 gmk662.contig.5, whole genome shotgun sequence
NZ_MRZP01000011.1    -         nhaA-I               RF03057    cm        1       55    74091    74035      -    no    1 0.67   0.0   19.5        36 ?   Aeromonas allosaccharophila strain CCM 4363 NODE_11_length_135835_cov_74.1286_ID_21, whole genome shotgun sequence
NZ_JAFFPQ010000001.1 -         nhaA-I               RF03057    cm        1       55   407471   407395      -    no    1 0.62   0.0   19.5        37 ?   Flagellatimonas centrodinii strain R2A-3 contig1, whole genome shotgun sequence
NZ_JACVTT010000218.1 -         nhaA-I               RF03057    cm        1       55      234      182      -    no    1 0.72   0.0   19.5        37 ?   Stenotrophomonas sp. S39 NODE_218_length_282_cov_17.917749, whole genome shotgun sequence
NZ_JYOF01000011.1    -         nhaA-I               RF03057    cm        1       55   211825   211752      -    no    1 0.70   0.2   19.4        38 ?   Pseudomonas sp. 2(2015) contig11, whole genome shotgun sequence
NZ_JAOA01000001.1    -         nhaA-I               RF03057    cm        1       55  1471074  1471023      -    no    1 0.73   0.0   19.4        38 ?   Mycobacterium kansasii 662 gmk662.contig.0, whole genome shotgun sequence
NZ_JAESMN010000045.1 -         nhaA-I               RF03057    cm        1       55      867      915      +    no    1 0.53   0.0   19.4        39 ?   Staphylococcus sp. GDX8P47P GDX8P47P_contig_45, whole genome shotgun sequence
NZ_BADM01000529.1    -         nhaA-I               RF03057    cm        1       55     3703     3646      -    no    1 0.71   0.0   19.1        44 ?   Enterobacter sp. B509, whole genome shotgun sequence
NZ_CABEFZ010000076.1 -         nhaA-I               RF03057    cm        1       55    43221    43154      -    no    1 0.79   3.6   19.1        46 ?   Desulfosarcina cetonica strain xyz, whole genome shotgun sequence
NZ_VKUD01001067.1    -         nhaA-I               RF03057    cm        1       55      160      209      +    no    1 0.70   0.0   19.0        47 ?   Klebsiella aerogenes strain AS012424 AS012424_1068, whole genome shotgun sequence
NZ_JYOF01000014.1    -         nhaA-I               RF03057    cm        1       55   113056   112991      -    no    1 0.68   0.0   18.8        53 ?   Pseudomonas sp. 2(2015) contig14, whole genome shotgun sequence
NZ_BIMO01000001.1    -         nhaA-I               RF03057    cm        1       55   378755   378706      -    no    1 0.72   0.0   18.8        55 ?   Stenotrophomonas pavanii strain Y contig1, whole genome shotgun sequence
NZ_JTCJ01000057.1    -         nhaA-I               RF03057    cm        1       55     8923     8973      +    no    1 0.57   0.0   18.7        58 ?   Pseudomonas putida strain SQ1 Contig_34_PpSQ1, whole genome shotgun sequence
NZ_CAKZ01000080.1    -         nhaA-I               RF03057    cm        1       55    57509    57563      +    no    1 0.60   0.0   18.6        59 ?   Cronobacter dublinensis 1210, whole genome shotgun sequence
NZ_VUOQ01000086.1    -         nhaA-I               RF03057    cm        1       55      182      230      +    no    1 0.61   0.0   18.6        61 ?   Streptococcus pneumoniae strain VB001 NODE_86_length_313_cov_3.24766_ID_171, whole genome shotgun sequence
NZ_LUSZ01000001.1    -         nhaA-I               RF03057    cm        1       55   177893   177936      +    no    1 0.64   0.0   18.6        62 ?   Lonsdalea populi strain CFCC 11263 contig00001, whole genome shotgun sequence
NZ_LUSX01000002.1    -         nhaA-I               RF03057    cm        1       55   133445   133488      +    no    1 0.64   0.0   18.6        62 ?   Lonsdalea populi strain CFCC 11265 contig00002, whole genome shotgun sequence
NZ_JAOA01000015.1    -         nhaA-I               RF03057    cm       36       55    25733    25754      +    no    1 0.77   0.0   18.4        65 ?   Mycobacterium kansasii 662 gmk662.contig.14, whole genome shotgun sequence
NZ_JAOA01000027.1    -         nhaA-I               RF03057    cm       36       55     6932     6911      -    no    1 0.77   0.0   18.4        65 ?   Mycobacterium kansasii 662 gmk662.contig.26, whole genome shotgun sequence
NZ_JAFFPQ010000001.1 -         nhaA-I               RF03057    cm        1       55  2039311  2039420      +    no    1 0.74   3.6   18.4        67 ?   Flagellatimonas centrodinii strain R2A-3 contig1, whole genome shotgun sequence
NZ_JYOF01000072.1    -         nhaA-I               RF03057    cm        1       55       20       70      +    no    1 0.65   0.0   18.3        69 ?   Pseudomonas sp. 2(2015) contig99, whole genome shotgun sequence
NZ_VKDK01000003.1    -         nhaA-I               RF03057    cm        1       55   154855   154911      +    no    1 0.67   0.0   18.3        71 ?   Corynebacterium aurimucosum strain 2274 NODE_3_length_230257_cov_256.703, whole genome shotgun sequence
NZ_LAYQ01000009.1    -         nhaA-I               RF03057    cm        1       55    50005    50061      +    no    1 0.67   0.0   18.3        71 ?   Corynebacterium minutissimum strain 1941 Contig_9, whole genome shotgun sequence
NZ_MRVD01000059.1    -         nhaA-I               RF03057    cm       35       55    21677    21657      -    no    1 0.90   0.1   18.3        73 ?   Ensifer adhaerens strain X097 Scaffold87, whole genome shotgun sequence
NZ_JTCJ01000625.1    -         nhaA-I               RF03057    cm        1       55     2214     2168      -    no    1 0.68   0.0   18.2        75 ?   Pseudomonas putida strain SQ1 Contig_697_PpSQ1, whole genome shotgun sequence
NZ_JAAGLY010000217.1 -         nhaA-I               RF03057    cm        1       55      462      388      -    no    1 0.69   0.0   18.2        77 ?   Streptomyces sp. SID13726 NODE_217_length_558_cov_0.75174_ID_433/0, whole genome shotgun sequence
NZ_VLFQ01000615.1    -         nhaA-I               RF03057    cm       28       55       19       46      +    no    2 0.86   0.1   18.1        79 ?   Stenotrophomonas maltophilia strain AS012722 AS012722_622, whole genome shotgun sequence
NZ_MCWV02000001.1    -         nhaA-I               RF03057    cm        1       55  2094075  2094030      -    no    1 0.67   0.0   18.1        81 ?   Vibrio lentus strain 10N.261.55.C8 10N26155C8_0, whole genome shotgun sequence
NZ_VJYJ02001484.1    -         nhaA-I               RF03057    cm        1       55      325      379      +    no    1 0.78   0.4   18.0        84 ?   Streptomyces alkaliphilus strain IF17 NODE_1484, whole genome shotgun sequence
NZ_ACEQ02000008.1    -         nhaA-I               RF03057    cm        1       55    42964    42906      -    no    1 0.68   0.0   18.0        86 ?   Neisseria lactamica ATCC 23970 N_lactamica-1.0.2_Cont7.1, whole genome shotgun sequence
NZ_CABEFZ010000086.1 -         nhaA-I               RF03057    cm       37       54    89985    89968      -    no    1 0.89   0.0   17.9        90 ?   Desulfosarcina cetonica strain xyz, whole genome shotgun sequence
NZ_MUMG01000694.1    -         nhaA-I               RF03057    cm        1       55      485      436      -    no    1 0.72   0.0   17.8        92 ?   Crossiella equi strain NRRL B-24104 NRRL_B-24104)_contig_717, whole genome shotgun sequence
NZ_JYOF01000001.1    -         nhaA-I               RF03057    cm        1       55   159098   159143      +    no    1 0.57   0.0   17.8        92 ?   Pseudomonas sp. 2(2015) contig1, whole genome shotgun sequence
NZ_LHMF01000007.1    -         nhaA-I               RF03057    cm        1       55    76216    76164      -    no    1 0.62   0.0   17.8        93 ?   Salmonella enterica subsp. enterica serovar 4,5,12:i:- strain CVM N51240 N51240_contig_7, whole genome shotgun sequence
NZ_LHNW01000011.1    -         nhaA-I               RF03057    cm        1       55   101584   101532      -    no    1 0.62   0.0   17.8        93 ?   Salmonella enterica subsp. enterica serovar 4,5,12:i:- strain CVM N51287 N51287_contig_11, whole genome shotgun sequence
NZ_LHLF01000008.1    -         nhaA-I               RF03057    cm        1       55   176803   176855      +    no    1 0.62   0.0   17.8        93 ?   Salmonella enterica subsp. enterica serovar 4,5,12:i:- strain CVM N50420 N50420_contig_8, whole genome shotgun sequence
NZ_LHMA01000018.1    -         nhaA-I               RF03057    cm        1       55   176803   176855      +    no    1 0.62   0.0   17.8        93 ?   Salmonella enterica subsp. enterica serovar 4,5,12:i:- strain CVM N50445 N50445_contig_18, whole genome shotgun sequence
NZ_BIMO01000004.1    -         nhaA-I               RF03057    cm        1       55   153122   153176      +    no    1 0.73   0.0   17.8        94 ?   Stenotrophomonas pavanii strain Y contig4, whole genome shotgun sequence
#
# Program:         cmsearch
# Version:         1.1.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      sto/nhaA-I/RF03057.sto.cm
# Target file:     /Users/julian/bioinfo/db/bacteria/bacteria.1.1.genomic.fna.gz
# Option settings: cmsearch -o searches/bacteria-nhaA-I-2/bacteria-nhaA-I-2.out -A searches/bacteria-nhaA-I-2/bacteria-nhaA-I-2.out.sto --tblout searches/bacteria-nhaA-I-2/bacteria-nhaA-I-2.out.tbl -E 100.0 --incE 0.01 sto/nhaA-I/RF03057.sto.cm /Users/julian/bioinfo/db/bacteria/bacteria.1.1.genomic.fna.gz 
# Current dir:     /Users/julian/Desktop/breaker
# Date:            Thu Feb  2 14:58:46 2023
# [ok]
